db params
In the .env folder, create db.env and write these parameters inside and after (=) put your parameters
********************

PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=nestjs